{
  "name": "sprint-pulse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "prod:up": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyoha61/sprint-pulse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyoha61/sprint-pulse/issues"
  },
  "homepage": "https://github.com/lyoha61/sprint-pulse#readme"
}
